{
  "name": "coder-sin-qwen",
  "version": "0.3.0",
  "description": "coder-SIN-Qwen: an oh-my-opencode relay proxy for Qwen-driven execution.",
  "type": "module",
  "packageManager": "pnpm@10.0.0",
  "bin": {
    "ask-qwen": "./index.js"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "ignore": "^7.0.5",
    "playwright": "^1.59.1"
  },
  "scripts": {
    "start": "node ./index.js",
    "ask": "node ./index.js",
    "ask:json": "node ./index.js --json",
    "autotraining": "node ./cli-autotraining.js",
    "autotraining:json": "node ./cli-autotraining.js --json",
    "preflight": "node ./preflight.js",
    "test": "node --test test/*.test.js",
    "build": "node ./scripts/build.mjs",
    "check": "node --test test/*.test.js && node ./scripts/build.mjs",
    "smoke": "node ./smoke.js",
    "smoke:live": "node ./smoke.js --live",
    "cdp:start": "bash ./scripts/start-cdp-sidecar.sh",
    "cdp:status": "bash ./scripts/cdp-status.sh",
    "secrets:pull": "bash ./scripts/sync-secrets.sh",
    "secrets:check": "node ./packages/qwen-core/secrets-check.js",
    "secrets:push": "node ./push-secrets.js --apply",
    "live:prepare": "bash ./scripts/prepare-live-run.sh",
    "restore:last": "node ./restore.js --last",
    "remote:init": "bash ./scripts/bootstrap-remote.sh",
    "merge:main": "bash ./scripts/merge-main.sh",
    "verify": "node ./verify.js",
    "postwrite": "node ./verify.js",
    "coverage": "node --experimental-coverage --test test/*.test.js 2>&1 | tail -20",
    "release:patch": "pnpm version patch --no-git-tag-version",
    "release:minor": "pnpm version minor --no-git-tag-version",
    "release:major": "pnpm version major --no-git-tag-version"
  },
  "devDependencies": {
    "fast-check": "^4.7.0"
  }
}
